# MongoDB Connection String
MONGO_URI=mongodb+srv://Anshulraj:anshulraj098@cluster0.pznbufb.mongodb.net/news-portal

# JWT Secret Key for authentication
JWT_SECRET=5d211b1699e70752b1fa2ce1a17bb3b2e88b079d2e7125927b42f34571cd61d54c325c70c5086d16b0a38fedc777c9864401ffc0ee6c98e9907b86ca140b3b0f

# Node Environment
NODE_ENV=development

# Server Port
PORT=5000

NEWS_API_KEY=BHQjCBbVvws0efNiJVx5jVp8nYqTgLa8q2gVCLWo
